version=1.0
title=Species Module MicroServices
schemes=http
host=localhost:8080
basePath=/species-api/api
resourcePackage=com.strandls.species
prettyPrint=true
scan=true
jwtSalt=12345678901234567890123456789012
rabbitmq_username=ibp
rabbitmq_password=ibp
rabbitmq_host=localhost
rabbitmq_port=5672

rabbitmq_exchange=biodiv
rabbitmq_queue=biodiv-mailing
rabbitmq_routingKey=x
mail_bcc=x
blackListSFId=60,61,63,64,11,12,13,14,169,16,105,106,107,36,117,118

defaultLanguageId=205
siteName=India Biodiversity Portal
serverUrl=http://indiabiodiversity.org
